<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EventzTech</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/copy.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><div id ="logo">
          <a class="js-scroll-trigger" href="#page-top"><img src="img/newlogo1.png"></a></div>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Gallery</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>


    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1" style="color:white">What <em>packages</em> do we have to offer?</h1>
        <h3 class="mb-5"><br />
          <b style="color:white">Welcome to our boutique event firm.</b>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out Now!</a>
      </div>
      <div class="overlay"></div>
    </header>


    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
          <style="text-align:left">
          <h3> <p style="text-align:left"> Entertainment <hr /> </p> </h3>
          <p style="text-align:left"> Production, sound and light design, prop fabrications, and more.</p>
          <br /><br />
          <h3> <p style="text-align:left"> Weddings <hr /></p> </h3><p style="text-align:left">Conceptualization, stage decoration, catering, wedding photography, and more </p><br /><br />
          <h3><p style="text-align:left">Corporate Events<hr /> </p></h3><p style="text-align:left">Annual day events, conferences, meetings, and team outings</p><br /><br />
<h3><p style="text-align:left">  Educational Events<hr /></p></h3> <p style="text-align:left">School/college annual day events, fests, trips, and outings</p><br /><br />
<h3>  <p style="text-align:left">Laser Shows <hr /> </p></h3><p style="text-align:left"> Laser graphic shows, laser beam shows, and lasers for live concerts and festivals</p> <br /><br /><br /><br /><br />
          <p align=center> <em> “I love you, in ways you've never been loved, for reasons you've never been told, for longer than you think you deserved and with more than you will ever know existed inside me.”
          <br />- Tyler Knott Gregson </em> </p>

          </div>
        </div>
      </div>
    </section>





    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2017</p>
      </div>
    </footer>


    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
