<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EventzTech</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top"><img src="img/newlogo1.png"></a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Gallery</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>


    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1" style="color:white"><em>SOPHISTICATED.<br> MEMORABLE.<br>UNIQUE.</em></h1>
        <h3 class="mb-5">
          <b style="color:white">Welcome to our boutique event firm.</b>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Know More!</a>
      </div>
      <div class="overlay"></div>
    </header>


    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>About Us</h2>
              <p class="lead mb-5">We believe that entertaining is an art. It deserves an impeccable amount of thought and care to ensure that your guest’s experience is not only memorable, but full of flare and unexpected touches that you simply cannot put into words.<br><br>
              With over 10 years of combined event and design experience we offer sophisticated and seamless planning, with a creativity and unique design that surpasses your expectations. We take your most personal and significant event, and make it exceptional.<br><br>
              Our goal is to host your event, as if it were our own so you can enjoy it to the fullest!</p>

            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer?</a>
          </div>
        </div>
      </div>
    </section>


    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">What We Offer</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong>Corporate Events</strong>
            </h4>
            <p class="text-faded mb-0">Whether you are launching a business, promoting a product, or celebrating a company milestone, we design specifically around each client, and their company character. We create a unique experience that is meaningful and memorable, that will set your event and brand apart from the rest.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>Private Events</strong>
            </h4>
            <p class="text-faded mb-0">Celebrating life's most important occasions, with the people you care about is essential! From birthdays, to anniversaries, baby showers, and engagement parties we will ensure your most intimate gatherings are full of excitement, beautiful detail, and impeccable planning- allowing you to enjoy, and remember every minute of it.​</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Weddings</strong>
            </h4>
            <p class="text-faded mb-0">Love is meant to be celebrated! Your wedding day is a moment in time that you will remember forever.  With your closest family and friends at your side- your only concern should be making memories that will last a lifetime. We have created several options to help you along your journey until the big day. Whether you are looking for simple guidance, or you would like us to take care of the details, it would be our pleasure to work along side you to make your dream a reality.
              <i class="fa fa-heart"></i>
              </p>
          </div>

        </div>
      </div>
    </section>


    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">What
          <em>packages</em>
          do we have to offer?</h2>
        <a class="btn btn-primary btn-xl" href="copy.html">Find Out Now!</a>
      </div>
    </section>


    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Concert</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/newonw.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Weddings</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture9.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Modern Baby Showers</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture7.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Open Mic Events</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture14.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Pre-Wedding Shoots</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture1.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Decor</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture4.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Themed Parties</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture5.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Parties</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture2.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Brunch Table</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture6.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Wedding Couture</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/abc1.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Corporate Events</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/picture15.jpeg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Wedding Photography</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/wedding.jpeg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">The buttons below are impossible to resist...</h2>
        <form action="mail.php" method="post">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control">
          </div>

          <div class="form-group">
            <label>Email ID</label>
            <input type="text" class="form-control">
          </div>

          <div class="form-group">
            <label>Phone Number</label>
            <input type="text" class="form-control">
          </div>

          <div class="form-group">
            <label>Query</label>
            <textarea class="form-control"></textarea>
          </div>


          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>


    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </section>


    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2017</p>
      </div>
    </footer>


    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
