<html>
<head> <title> </title> </head>
<body>
  <h3> Perfectly Hôte </h3> <hr />
  <ul>
<li>Regular communications via email, telephone, and/or in person</li>
<li>Room block reservation</li>
<li>Hôte Checklist</li>
<li>Detailed Budget</li>
<li>Contract Review</li>
<li>Venue visits and list of advantages/disadvantages of each to help with the selection</li>
<li>Recommendation of the appropriate vendors</li>
<li>Decore Concepts</li>
<li>Booking appointments with the vendors</li>
<li>Presence at vendor appointments (photographer, videographer, florist, stationary, etc.)</li>
<li>Menu Tasting</li>
<li>Advice and references for bride, groom, and wedding party attire</li>
<li> Handing out payments to vendors</li>
<li> Nuptial Agenda</li>
<li> Communicating with each vendor to coordinate the installation and take-down</li>
<li> Final ceremony walk-through</li>
<li> Two wedding coordinators on the day of the wedding</li>
  </ul>
  <br><br>
  <h3>Your Day with Hôte</h3>
  <hr />
  <ul>
<li>Full wedding review</li>
<li>Contract review</li>
<li>Handing out payments to vendors</li>
<li>Nuptial Agenda</li>
<li>Communicating with each vendor to coordinate the installation and take-down</li>
<li>Final ceremony walk-through</li>
<li>Two wedding coordinators on the day of the wedding</li>
</ul><br><br>
<h3> Simply Hôte </h3><hr />
<ul>
<li>Subject of your choice</li>
<li>Hôte Checklist</li>
<li>Recommendation of the appropriate vendors</li>
<li>Two wedding coordinators</li>
<li>Precious advice</li>
</ul>
<br><br><br><br>
<p align=center> <em> “I love you, in ways you've never been loved, for reasons you've never been told, for longer than you think you deserved and with more than you will ever know existed inside me.”
- Tyler Knott Gregson </em> </p>
</body>
</html>
